{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "b53eff2b-2e3a-4c3a-a48d-b23467e474b5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecs_instance01": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.40.64.65"
                },
                "elb_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "wp-elb-tf-1908425183.us-west-2.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_ecs_cluster.default": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:022977395991:cluster/ecs-tf",
                        "attributes": {
                            "id": "arn:aws:ecs:us-west-2:022977395991:cluster/ecs-tf",
                            "name": "ecs-tf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_service.wp-ecs-svc": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_ecs_cluster.default",
                        "aws_ecs_task_definition.hello-world-nginx",
                        "aws_elb.default"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:us-west-2:022977395991:service/wp-ecs-svc-tf",
                        "attributes": {
                            "cluster": "arn:aws:ecs:us-west-2:022977395991:cluster/ecs-tf",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "iam_role": "ecsServiceRole",
                            "id": "arn:aws:ecs:us-west-2:022977395991:service/wp-ecs-svc-tf",
                            "load_balancer.#": "1",
                            "load_balancer.2069914140.container_name": "hello-world-nginx",
                            "load_balancer.2069914140.container_port": "80",
                            "load_balancer.2069914140.elb_name": "wp-elb-tf",
                            "load_balancer.2069914140.target_group_arn": "",
                            "name": "wp-ecs-svc-tf",
                            "placement_constraints.#": "0",
                            "placement_strategy.#": "0",
                            "task_definition": "arn:aws:ecs:us-west-2:022977395991:task-definition/wp-ecs-task-tf:21"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_ecs_task_definition.hello-world-nginx": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "template_file.wp-container"
                    ],
                    "primary": {
                        "id": "wp-ecs-task-tf",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-west-2:022977395991:task-definition/wp-ecs-task-tf:21",
                            "container_definitions": "c8a7606c6783761de3769341d968cdfe09ae54ff",
                            "family": "wp-ecs-task-tf",
                            "id": "wp-ecs-task-tf",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "revision": "21",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.default": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.ecs-instance01",
                        "aws_security_group.wp-elb-tf"
                    ],
                    "primary": {
                        "id": "wp-elb-tf",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.221770259": "us-west-2b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "wp-elb-tf-1908425183.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "wp-elb-tf",
                            "idle_timeout": "100",
                            "instances.#": "1",
                            "instances.2249603404": "i-00dde910b82c7a4b7",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "wp-elb-tf",
                            "security_groups.#": "1",
                            "security_groups.2540547793": "sg-cef942b4",
                            "source_security_group": "022977395991/wp-sg-elb-tf",
                            "source_security_group_id": "sg-cef942b4",
                            "subnets.#": "1",
                            "subnets.3204142030": "subnet-b22daed5",
                            "tags.%": "1",
                            "tags.Name": "wp-elb-tf",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.ecs-instance01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_ecs_cluster.default",
                        "aws_security_group.wp-ecs-sg-tf"
                    ],
                    "primary": {
                        "id": "i-00dde910b82c7a4b7",
                        "attributes": {
                            "ami": "ami-57d9cd2e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecsInstanceRole",
                            "id": "i-00dde910b82c7a4b7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "wp-ecs",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2953d205",
                            "primary_network_interface_id": "eni-2953d205",
                            "private_dns": "ip-172-31-27-159.us-west-2.compute.internal",
                            "private_ip": "172.31.27.159",
                            "public_dns": "ec2-52-40-64-65.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.40.64.65",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b22daed5",
                            "tags.%": "1",
                            "tags.Name": "ecs-instance01",
                            "tenancy": "default",
                            "user_data": "8754e71fbc66982396c39702bd286fd1e1a3c0d9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1021098410": "sg-e3fa4199"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.wp-ecs-sg-tf": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-e3fa4199",
                        "attributes": {
                            "description": "Security group for EC2 Container Instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-e3fa4199",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "wp-ecs-instance-tf",
                            "owner_id": "022977395991",
                            "tags.%": "1",
                            "tags.Name": "wp-ecs-sg-tf",
                            "vpc_id": "vpc-a17c17c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.wp-elb-tf": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-cef942b4",
                        "attributes": {
                            "description": "Security Group for the ELB",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cef942b4",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "wp-sg-elb-tf",
                            "owner_id": "022977395991",
                            "tags.%": "1",
                            "tags.Name": "wp-sg-elb-tf",
                            "vpc_id": "vpc-a17c17c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "template_file.wp-container": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "4ca4113c5352db4c23e648c0786461392bc76a88e278f30d11321817633fd034",
                        "attributes": {
                            "id": "4ca4113c5352db4c23e648c0786461392bc76a88e278f30d11321817633fd034",
                            "rendered": "[\n    {\n        \"name\": \"hello-world-nginx\",\n        \"image\": \"afiffing/ansible-nginx-wordpress:1.1\",\n        \"cpu\": 10,\n        \"memory\": 300,\n        \"essential\": true,\n        \"portMappings\": [\n             {\n                 \"hostPort\": 80,\n                 \"containerPort\": 80,\n                 \"protocol\": \"tcp\"\n             },\n             {\n                 \"hostPort\": 3306,\n                 \"containerPort\": 3306,\n                 \"protocol\": \"tcp\"\n             }\n         ],\n        \"links\": null,\n        \"command\": [\n            \"supervisord\"\n         ],\n        \"entryPoint\": [\n            \"/entrypoint.sh\"\n         ],\n        \"environment\": [\n          {\n            \"name\": \"WORDPRESS_DB_HOST\",\n            \"value\": \"maindb.ctw0hipxbemh.us-west-2.rds.amazonaws.com\"\n          },\n          {\n            \"name\": \"WORDPRESS_DB_USER\",\n            \"value\": \"testuser\"\n          },\n          {\n            \"name\": \"WORDPRESS_DB_PASSWORD\",\n            \"value\": \"#$ansible?testpass\"\n          },\n          {\n            \"name\": \"WORDPRESS_DB_NAME\",\n            \"value\": \"wp_ansible\"\n          },\n          {\n            \"name\": \"WORDPRESS_TITLE\",\n            \"value\": \"wp-ansible-ecs\"\n          },\n          {\n            \"name\": \"WORDPRESS_USER\",\n            \"value\": \"admin\"\n          },\n          {\n            \"name\": \"WORDPRESS_PASSWORD\",\n            \"value\": \"#wp-admin?pass%\u0026\"\n          },\n          {\n            \"name\": \"WORDPRESS_MAIL\",\n            \"value\": \"singh.ashish.me@gmail.com\"\n          }\n        ],\n        \"mountPoints\": null,\n        \"volumesFrom\": null,\n        \"extraHosts\": null,\n        \"logConfiguration\": null,\n        \"ulimits\": null,\n        \"dockerLabels\": null\n    }\n]\n",
                            "template": "[\n    {\n        \"name\": \"hello-world-nginx\",\n        \"image\": \"afiffing/ansible-nginx-wordpress:1.1\",\n        \"cpu\": 10,\n        \"memory\": 300,\n        \"essential\": true,\n        \"portMappings\": [\n             {\n                 \"hostPort\": 80,\n                 \"containerPort\": 80,\n                 \"protocol\": \"tcp\"\n             },\n             {\n                 \"hostPort\": 3306,\n                 \"containerPort\": 3306,\n                 \"protocol\": \"tcp\"\n             }\n         ],\n        \"links\": null,\n        \"command\": [\n            \"supervisord\"\n         ],\n        \"entryPoint\": [\n            \"/entrypoint.sh\"\n         ],\n        \"environment\": [\n          {\n            \"name\": \"WORDPRESS_DB_HOST\",\n            \"value\": \"${db_host}\"\n          },\n          {\n            \"name\": \"WORDPRESS_DB_USER\",\n            \"value\": \"${db_user}\"\n          },\n          {\n            \"name\": \"WORDPRESS_DB_PASSWORD\",\n            \"value\": \"${db_password}\"\n          },\n          {\n            \"name\": \"WORDPRESS_DB_NAME\",\n            \"value\": \"${db_name}\"\n          },\n          {\n            \"name\": \"WORDPRESS_TITLE\",\n            \"value\": \"${wp_title}\"\n          },\n          {\n            \"name\": \"WORDPRESS_USER\",\n            \"value\": \"${wp_user}\"\n          },\n          {\n            \"name\": \"WORDPRESS_PASSWORD\",\n            \"value\": \"${wp_password}\"\n          },\n          {\n            \"name\": \"WORDPRESS_MAIL\",\n            \"value\": \"${wp_mail}\"\n          }\n        ],\n        \"mountPoints\": null,\n        \"volumesFrom\": null,\n        \"extraHosts\": null,\n        \"logConfiguration\": null,\n        \"ulimits\": null,\n        \"dockerLabels\": null\n    }\n]\n",
                            "vars.%": "8",
                            "vars.db_host": "maindb.ctw0hipxbemh.us-west-2.rds.amazonaws.com",
                            "vars.db_name": "wp_ansible",
                            "vars.db_password": "#$ansible?testpass",
                            "vars.db_user": "testuser",
                            "vars.wp_mail": "singh.ashish.me@gmail.com",
                            "vars.wp_password": "#wp-admin?pass%\u0026",
                            "vars.wp_title": "wp-ansible-ecs",
                            "vars.wp_user": "admin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
