



CREATE USER 'testuser'@'%' IDENTIFIED BY '#$ansible?testpass';

GRANT ALL PRIVILEGES ON wp_ansible TO 'testuser'@'%';



we can also define variable in vars/main.yml as well, but for now keeping them here itself.

in entrypoint.sh

WORDPRESS_DB_NAME="wp_ansible"
WORDPRESS_DB_USER="testuser"
WORDPRESS_DB_PASSWORD="#$ansible?testpass"
WORDPRESS_DB_HOST="maindb.ctw0hipxbemh.us-west-2.rds.amazonaws.com"

in install-wp.sh


WORDPRESS_TITLE="wp-ansible-ecs"
WORDPRESS_USER="admin"
WORDPRESS_PASSWORD="#$wp-admin?pass"
WORDPRESS_MAIL="singh.ashish.me@gmail.com"





WORDPRESS_TITLE="wp-ansible-ecs"
WORDPRESS_USER="admin"
WORDPRESS_PASSWORD="#$wp-admin?pass"
WORDPRESS_MAIL="singh.ashish.me@gmail.com"


WORDPRESS_DB_NAME="wp_ansible"
WORDPRESS_DB_USER="testuser"
WORDPRESS_DB_PASSWORD="#$ansible?testpass"
WORDPRESS_DB_HOST="maindb.ctw0hipxbemh.us-west-2.rds.amazonaws.com"
