{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "ab22d514-5dd6-404d-b596-a611772b25ea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "terraform-01": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.213.54.39"
                }
            },
            "resources": {
                "aws_instance.terraform-01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tf-sg"
                    ],
                    "primary": {
                        "id": "i-0cbec944fe8eea2de",
                        "attributes": {
                            "ami": "ami-835b4efa",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0cbec944fe8eea2de",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "wp-ecs",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-3049de1c",
                            "primary_network_interface_id": "eni-3049de1c",
                            "private_dns": "ip-172-31-30-253.us-west-2.compute.internal",
                            "private_ip": "172.31.30.253",
                            "public_dns": "ec2-34-213-54-39.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.213.54.39",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b22daed5",
                            "tags.%": "1",
                            "tags.Name": "terraform-01",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1759759122": "sg-851f9bff"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.tf-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-851f9bff",
                        "attributes": {
                            "description": "Security group for EC2 terraform Instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-851f9bff",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tf-sg",
                            "owner_id": "022977395991",
                            "tags.%": "1",
                            "tags.Name": "tf-sg",
                            "vpc_id": "vpc-a17c17c6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
